<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Test App</h1>
    <div id="results"></div>
    <div><button id="logout">log out</button></div>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.12/auth0-spa-js.production.js"></script>
    <script src="/static/js/app2.js" type="module"></script>
</body>
</html>
